body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

.bg-design {
  width: 100%;
  height: 100%;
  background-image: url(./components/images/BG\ Design.png);
  background-repeat: no-repeat;
}
 
.first-page {
  width: 100%;
  height: 100vh;
  background-color: black;
}
.main-nav {
  width: 100%;
  height: 13.7vh;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.logo {
  height: 13.7vh;
  margin-top: 30px;
  margin-left: 70px;
  display: flex;
  color: white;
  background-color: black;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-links {
  grid-column: 3/4;
}

.menu-links ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 1.3rem;
}
.menu-links ul li a {
  color: white;
  background-color: black;
  text-transform: capitalize;
  text-decoration: none;
}

.credens {
  font-size: 2rem;
  display: flex;
  grid-column: 4/5;
  align-items: center;
  justify-content: center;
}


.main-body {
  background-color: black;
  width: 100%;
  height: 86vh;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
}

.intro-text {
  align-items: center;
  justify-content: center;
  margin-top: 170px;
  grid-column: 2/3;
}

.intro-image {
  grid-column: 3/4;
  margin-top: 20rem;
  z-index: 2;
}
.rightImage {
  z-index: 0;
  position: absolute;
  right: 1;
  left: 40%;
  bottom: 0;
  top: 20%;
  height: 50;

}


.intro-text h1 {
  font-size: 4rem;
  line-height: 2rem;
  color: #eee;
}
.intro-text h2 {
  font-size: 2.7rem;
  color: #1167b1;
}
.intro-text button {
  border-radius: 8px;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}
        
.gs {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 10px;
  /*display: block;*/
  font-size: 15px;
}

.gs:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
 
.hiw {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  background-color: rgba(0, 0, 0, 0);
  color: #eee;            
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 10px;
  font-size: 15px;
  border-style: solid;
  border-color: #eee;
}

.hiw:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #eee;
  cursor: pointer;
}

.logIn{
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #eee;
  background-color: rgba(0, 0, 0, 0);    
  border-style: solid;
  border-color: #eee;        
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 10px;
  font-size: 15px;
}
.logIn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #eee;  
  cursor: pointer;
}

.GIT {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 10px;
  font-size: 15px;
}

.GIT:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.intro-image {
  /*background-image: url(../src/images/ladder.png);*/
  background-repeat: no-repeat;
  background-position: bottom 10rem right 10rem;
}
.right-vector-pageOne {
  transform: rotate(324deg);
  position: absolute;
  top: 62%;
  left: 75.3%;
}

.second-page {
  background-image: url(./components/images/lines\(final\).png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: grid;
  text-align: center;
  justify-content: center;
  padding-bottom: 20px;
}
.head1 {
  color: #eee;
  font-size: 3rem;
  margin-top: 4rem;
  height: 0px;
}

.only-key-features { 
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
.only-key-features img {
  margin-top: 20px;
}

.okf-row1, .okf-row2 {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 1fr 10rem;
  align-items: center;
  justify-content: right;
  padding: 20px;
}

.okf1, .okf4 {
  grid-column: 2/3;
}
.okf1, .okf2, .okf3, .okf4, .okf5, .okf6 {
  background-color: #eee;
  width: 60%;
  height: 100%;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  place-self: center;
}

.only-key-features h1 {
  font-size: 30px;
}

.only-key-features h2 {
  font-size: 20px;
  font-weight: 400;
}

.third-page {
  width: 100%;
  height: 80vh;
  background-color: black;
}

.third-page h1 {
  text-align: center;
  font-size: 3rem;
  color: #eee;
  padding: 130px;
  margin: 0;
}
.hiw-img {
  text-align: center;
}

.fourth-page {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: black;
  background-image: url(./components/images/line\ graph.png);
}
 
.marketplace{
  font-size: 3rem;
  color: #eee;
} 

.head2 {
  text-align: center;
  margin-top: 0;
  padding: 4rem;
  font-size: 3rem;
}

.learn-more {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  text-align: center;
  width: 70%;
  height: 750px;
  align-items: center;
  justify-items: center;
  margin: auto;
  background: rgb(164,255,0);
  background: linear-gradient(90deg, rgba(166, 255, 0, 0.8) 0%, rgba(19,231,154,0.8) 50%, rgba(0,212,255,0.8) 80%);
  border-radius: 30px;
}

.lm-text {
  font-size: 1rem;
  grid-column: 2/3;
  text-align: left;
  font-size: 2rem;
}

.lm-text button {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(0, 51, 94);
  background-color: #eee;
  border-radius: 8px;
  border: none;
  padding: 15px 45px 15px 45px;
}
.ladder-img {
  z-index: 2;
  position: absolute;
  margin-top: 100px;
  margin-left: 100px;
}
.circuit {
  position: relative;
  top: 335%;
  right: 0%;
  z-index: 0;
  opacity: .4;
}
.fifth-page {
  background-image: url(../src/images/background.png) ;
  background-size: 50%;
  background-color: black;
  height: 100vh;
  width: 100%;
}

.head3 {
  font-size: 3rem;
  color: #eee;
  text-align: center;
  margin: 0;
  padding: 7rem;
}

.wcu-para {
  font-size: 2.3rem;
  margin: 0 29rem 0 29rem;
  color: #eee;
  padding-bottom: 5rem;
  text-align: center;
}

.wcu-info {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
}
.wcu-img {
  grid-column: 2/3;
  align-items: center;
  text-align: center;
}
.stats{
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 1.5rem;
  padding: 20px;
}


.cus, .exp, .exe {
  width: 50%;
  display: grid;
  padding: 25px;
  margin: 20px;
  border-radius: 60px;
  border-width: 3px;
  border-color: #eee;
  border-style: solid;
}
.stats button {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 25px;
  display: grid;
  margin-left: 20%;
  font-size: 15px;
}

.blue-bold {
  font-size: 2rem;
  font-weight: 900;
  color: #1167b1;
}

.stats button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none; 
}

.sixth-page {
  width: 100%;
  height: 100vh;
  background-color: black;
}

.head4 {
  color: #eee;
  text-align: center;
  font-size: 3rem;
  margin: 0;
  padding: 10rem 10rem 2rem 10rem;
}

.pricing-plan-info {
  color: #eee;
  text-align: center;
  font-size: 2rem;
  font-weight: lighter;
}

.seventh-page {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.head5 {
  text-align: center;
  font-size: 3rem;
  color: #202020;
  margin: 0;
  padding: 7rem 7rem 2rem 7rem;
}

.compamies {
  height: 50%;
}

.details {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 1fr 1fr 1fr 10rem;
  font-size: 1.5rem;
  color: #f1f1f1;
  background-color: #0b3e6b;
}
.social-media {
  grid-column: 2/3;
}
.social-media-logo {
  background-repeat: no-repeat;
}

.details ul li {
  list-style: none;
  padding: 15px;
  margin: 0;
}

.social-media-list ul li {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.quick-links, .product, .legal, .contact {
  display: grid;
}
.head6 {
  font-weight: 900;
}

.twitter, .instagram, .facebook, .youtube {
  padding: 10px;
  color: #bbbbbb;
  font-size: 30px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
} 
.companies {
  overflow: hidden;
  padding: 200px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.companies:before, .companies:after {
  /*position: absolute;*/
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}
.companies:before {
  left: 0;
  background: linear-gradient(to left ,rgba(255, 255, 255, 0), white);
}
.companies:after {
  right: 0;
  background: linear-gradient(to right ,rgba(255, 255, 255, 0), white);
}

.companies:hover .companies-slide {
  animation-play-state: paused;
}
.companies-slide {
  white-space: nowrap;
  display: inline-block;
  animation: 35s slide infinite linear;
}

.companies-slide img{
  height: 150px;
  margin: 0 50px;
}

/*styling card components*/
.first-page-cards {
  display: grid;
  grid-template-columns: 20rem 1fr 1fr 1fr 1fr 20rem;
  width: 100%;
}
.card1 {
  grid-column: 2/3;
}
.card2 {
  grid-column: 3/4;
}
.card3 {
  grid-column: 4/5;
}
.card4 {
  grid-column: 5/6;
}

.card1, .card2, .card3, .card4 {
  margin: 50px;
}

.all-cards {
  color: white;
}
.card-top {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  text-align: center;
  padding: 5px;
  border-radius: 8px 8px 0 0 ;
  box-shadow: rgba(255, 255, 255, 0.5);
}
.card-top h1 {
  color: #3a3a3a;
  font-size: px;
}
.card-top h2 {
  color: #4e4e4e;
  font-size: 15px;
}
.card-details {
  background-color: #fff;
  color: #202020;
  font-weight: 600;
  padding: 15px;
  box-shadow: 2px 5px 6px #3a3a3a7a inset;
}
.card-details span{
  display: flex;
  padding: 3px;
}
.card-details .tick {
  color: #16A085;
  font-size: 20px;
}
.card-details span p{
  margin-top: 0;
}
.card-details button {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  padding: 15px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  /*box-shadow: 0 0 20px #eee;*/
  border-radius: 15px;
  font-size: 15px;
  border-color: #eee;
  border-style: none;
  margin-left: 20%;
  box-shadow: 2px 5px 6px #3a3a3a7a;
}

/*styling for responsive design*/
@media screen and (max-width :610px){
  body{
    margin: 0;
  }
  .first-page, .second-page, .third-page, .fourth-page, .fifth-page, .sixth-page, .seventh-page {
    width: 610px;
  }
  .main-body {
    text-align: center;
    display: inline;
  }
  .intro-text {
    text-align: center;
    align-items: center;
  }
  .intro-text h1 {
    font-size: 2rem;
    margin-top: 0px;
  }
  .intro-text h2 {
    font-size: 1.7rem;
  }
  .intro-image {
    display: none;
  }
  .bg-design {
    display: none;
  }
  .rightImage {
    bottom: 0;
  }
  .info {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .info button {
    width: 100%;
  }

  .second-page {
    display: block;
  }
  .head1 {
    font-size: 2rem;
    margin-bottom: 80px;
  }
  .only-key-features {
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 3rem;
    
  }

  .only-key-features h2 {
    display: none;
  }
  .okf-row2 {
    grid-column: 3/4;
    text-align: center;
    display: block;
    padding: 0;
    width: 100%;

  }
  
  .okf-row1 {
    grid-column: 2/3;
    text-align: center;
    display: block;
    padding: 0;
    width: 100%;
  }
  .okf1 h1 , .okf2 h1, .okf3 h1, .okf4 h1, .okf5 h1, .okf6 h1{
    margin-left: 10%;
    width: 75%;
    font-size: 1.7rem;
  }

  .third-page {
    display: none;
  }
  .head2 {
    font-size: 2rem ;
  }

  .learn-more {
    display: block;
    text-align: center;
  }
  
  .lm-text {
    padding-top: 4rem;
    grid-column: 2/3;
    text-align: center;
    font-size: 1rem;
  }
  
  .lm-text button {
    font-size: 1rem;

    padding: 10px 40px 10px 40px;
  }
  .head3 {
    font-size: 2rem;
    padding: 10rem 0rem 2rem 0;
  }
  .fifth-page {
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .wcu-para {
    width: 100%;
    font-size: 1.7rem;
    margin: 0;
  }
  .wcu-info {
    display: none;
  }
  
  .head4 {
    font-size: 2rem;
  }
  .plan-para1, .plan-para2 {
    font-size: 1.7rem;
  }
  .first-page-cards {
    display: block;
  }
  .card-details {
    display: none;
  }
  .card-top {
    width: 50%;
    height: 50%;
  }
  .menu-links, .credens {
    display: none;
  }
  .logo {
    margin-left: 0;
  }
  
}